spring.thymeleaf.cache=false

server.port:8443
server.ssl.key-store: /Users/Lynne/IdeaProjects/gs-rest-service/ReadingList/mykeys.jks
server.ssl.key-store-password: letmein
server.ssl.key-password: letmein

logging.path=/var/logs/
logging.file=BookWorm.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG6