spring.thymeleaf.cache=false

server.port:8443
server.ssl.key-store: /Users/Lynne/IdeaProjects/gs-rest-service/ReadingList/mykeys.jks
server.ssl.key-store-password: letmein
server.ssl.key-password: letmein

logging.config=classpath:logging-config.xml
